{
  "name": "gulp-project",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-if": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-watch": "^1.1.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-less": "^1.3.6",
    "run-sequence": "^1.0.1",
    "yargs": "^1.3.2"
  },
  "dependencies": {}
}
